# WalkinBingo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/norihiro/walkinbingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norihiro/walkinbingo/: AnalysisResultFragment.kt  BingoFragment.kt  CameraFragment.kt  CameraxActivity.kt  CheckPhotoDialogFragment.kt  CustomAdapter.kt  GalleryFragment.kt  ItemListDialogFragment.kt  MainActivity.kt  MainViewModel.kt  PermissionsFragment.kt  ResultDialogFragment.kt  ResultFragment.kt  StartActivity.kt  StartFragment.kt
app/src/main/res/drawable/: bottom_sheet.xml  ic_baseline_remove_24.xml  ic_flip_camera_android.xml  ic_inner_circle.xml  ic_inner_circle_pressed.xml  ic_outer_circle.xml  ic_shutter.xml
app/src/main/res/layout/: activity_main.xml  bingo_item.xml  fragment_analysis_result.xml  fragment_bingo.xml  fragment_camera.xml  fragment_check_photo_dialog.xml  fragment_gallery.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/norihiro/walkinbingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
