<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.norihiro.walkinbingo.PermissionsFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/bingoFragment"
        android:name="com.norihiro.walkinbingo.BingoFragment"
        android:label="fragment_bingo"
        tools:layout="@layout/fragment_bingo" >
        <action
            android:id="@+id/action_bingoFragment_to_permissionFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_bingoFragment_to_checkPhotoDialogFragment"
            app:destination="@id/checkPhotoDialogFragment" />
        <argument
            android:name="labelName"
            app:argType="string" />
        <argument
            android:name="savedUri"
            app:argType="string" />
        <action
            android:id="@+id/action_bingoFragment_to_resultDialogFragment"
            app:destination="@id/resultDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.norihiro.walkinbingo.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_analysisResultFragment"
            app:destination="@id/analysisResultFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_bingoFragment"
            app:destination="@id/bingoFragment"
            app:popUpTo="@id/bingoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/analysisResultFragment"
        android:name="com.norihiro.walkinbingo.AnalysisResultFragment"
        android:label="fragment_analysis_result"
        tools:layout="@layout/fragment_analysis_result" >
        <argument
            android:name="savedUri"
            app:argType="string" />
        <action
            android:id="@+id/action_analysisResultFragment_to_bingoFragment"
            app:destination="@id/bingoFragment"
            app:popUpTo="@id/bingoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/checkPhotoDialogFragment"
        android:name="com.norihiro.walkinbingo.CheckPhotoDialogFragment"
        android:label="fragment_check_photo_dialog"
        tools:layout="@layout/fragment_check_photo_dialog" >
        <argument
            android:name="labelName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.norihiro.walkinbingo.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_bingoFragment"
            app:destination="@id/bingoFragment" />
    </fragment>
    <dialog
        android:id="@+id/resultDialogFragment"
        android:name="com.norihiro.walkinbingo.ResultDialogFragment"
        android:label="ResultDialogFragment" >
        <action
            android:id="@+id/action_resultDialogFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </dialog>
</navigation>